<html>
    <head>
        <title> Horario </title>
        <link rel = "stylesheet" type = "text/css" href = "styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Young+Serif&display=swap" rel="stylesheet" href = "styles/styles.css"> 
    </head>
    <body>
        <h1> Horario  </h1>
        <table>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th> 8:15-9:15  </th>
                <td class="entornos">Entornos de Desarrollo</td>
                <td class="fol">FOL</td>
                <td class ="entornos" rowspan="2">Entornos de Desarrollo</td>
                <td class="fol" rowspan="2">FOL</td>
                <td class="basededatos" rowspan="2">Base de Datos</td>
            </tr>
            <tr>
                <th> 9:15-10:15 </th>
                <td class="programacion" rowspan="2">Programación</td>
                <td class="sistemasinformaticos" rowspan="2">Sistemas Informáticos</td>
               
            </tr>
            <tr>
                <th> 10:15-11:15  </th>
                
                
                <td class="sistemasinformaticos">Sistemas Informáticos</td>
                <td class="basededatos">Base de Datos</td>
                <td class="sistemasinformaticos" >Sistemas Informáticos</td>
                </tr>
            <tr>
                <tr>
                    <th> 11:15-11:45 </th>
                    <th colspan = "5" class="recreo">RECREO</th>
                </tr>
                    <th> 11:45-12:45</th>
                    <td class="basededatos" rowspan="2">Base de Datos</td>
                    <td class="programacion" rowspan="3">Programación</td>
                    <td class="sistemasinformaticos">Sistemas Informáticos</td>
                    <td class="basededatos">Base de Datos</td>
                    <td class="sistemasinformaticos">Sistemas informáticos</td>
                </tr>
                <tr>
                    <th class="colorin"> 12:45-13:45 </th>
                    <td class="lenguajedemarcas" rowspan="2">Lenguajes de Marcas</td>
                    <td class="programacion" rowspan="2">Programación</td>
                    <td class="lenguajedemarcas">Lenguaje de Marcas</td>
                </tr>
                <tr>
                    <th> 13:45-14:45 </th>
                    <td class="lenguajedemarcas">Lenguaje de Marcas</td>
                    <td class="programacion">Programación</td>
                </tr>
        </table>
    </body>
</html