<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <h1> Entornos de Desarollo</h1>
    <h2>Actividad 2 GIT Y Github</h2>
    <header> 
        <nav>
            <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="index2.html">Horario</a></li>
             <li> <a href="index3.html"> Sobre mí</a></li>   
        </ul>
        </nav>
    </header>        
<<<<<<< HEAD
   <h4 class="meme"> Pagina en construccion</h4>
=======
  <img src="picasso.jpg">
>>>>>>> desarollo
    <footer> Desarrollado por IES Pablo Picasso</footer>
</body>
</html>
