<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
<<<<<<< HEAD
    <h1> Entornos de Desarollo</h1>
    <h2>Actividad 2 GIT Y Github</h2>
    <img source="picasso.jpg"> </img>
=======
    <h1>  Mis gustos</h1>
    <h2>Me gustan los macarrones con tomate</h2>
>>>>>>> feature1
    <header> 
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index2.html">Horario</a></li>
             <li> <a href="index3.html"> Sobre mí</a></li>   
        </ul>
        </nav>
<<<<<<< HEAD
    </header>        
   <h4 class="meme"> Me gustan los Macarrones con tomate</h4>
=======
    </header>        s
>>>>>>> feature1
    <footer> Desarrollado por IES Pablo Picasso</footer>
</body>
</html>