
h1{
    color: #fffaf4;
    font-family: 'Young Serif', serif;
}
/* Aqui editamos el texto alineandolo al centro, 
cambiandole la fuente de letras y dandole un color al fondo de la pagina*/

body{
    text-align: center;
    font-family: 'Young Serif', serif;
    font-size: 16px;
    background-image: url(images3.png);
    background-size: auto auto; 
    text-shadow: 1px 1px #ffd5f4;
}
/*Y en la tabla pondremos los bordes haciendo que se solapen con un color negro,
ademas de su alineacion de texto  y dando margenes, */
table, td, th {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border:  3px black solid;
    border-collapse: collapse;
    font-family: 'Montserrat', sans-serif;
}
/* En las siguientes lineas damos color a las celdas de las asignaturas de la tabla 
y el tamaño mas ajustado para verlo en la pagina web*/
.entornos{
   
    background-color:#ffbb9b;
}

.fol{
    background-color:#ffd0f3;
}
.programacion{
    background-color: lightpink;
}

.basededatos{
    background-color:#c8ffff;
}

.sistemasinformaticos{
    background-color:#c9c2e8;
}

.colorin{
    background-color: beige}

.lenguajedemarcas{
    background-color:#8ae7a9 ;
}

tr:nth-of-type(1)>th{
    background-color: darksalmon;
}

table th{
    width: 200px;
    height: 60px;
}

/* Aqui en esta parte declaramos todas las filas,
para darle un color a las secciones del color de las horas*/
tr:nth-of-type(1)>th,
tr:nth-of-type(2)>th,
tr:nth-of-type(3)>th,
tr:nth-of-type(4)>th,
tr:nth-of-type(5)>th,
tr:nth-of-type(6)>th,
tr:nth-of-type(7)>th,
tr:nth-of-type(9)>th,
tr:nth-of-type(9)>th,
tr:nth-of-type(10)>th,
tr:nth-of-type(11)>th{

    background-color: beige;
}

.colorin{
    background-color: beige ;
}
